MONGO_URI=mongodb://localhost:27017/question-generator
AZURE_OPENAI_ENDPOINT=https://pkat-openai.openai.azure.com/openai/deployments/Test-llm/chat/completions?api-version=2024-02-15-preview
AZURE_OPENAI_API_KEY=e7d1bed3201446efa7a4ac36f5d48a1e
